<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/sakam/Desktop/OnePoint/MusicGame/Content/Texture/persona.png</SourceFile>
  <SourceTime>2019-09-16T02:55:58.8369599+09:00</SourceTime>
  <DestFile>C:/Users/sakam/Desktop/OnePoint/MusicGame/Content/bin/Windows/Content/Texture/persona.xnb</DestFile>
  <DestTime>2019-10-10T19:45:57.3952787+09:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2019-08-05T22:24:48+09:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2019-08-05T22:24:48+09:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>