<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/sakam/Desktop/10月チーム制作/MusicGame/MusicGame/Content/Texture/black.BMP</SourceFile>
  <SourceTime>2012-03-18T17:26:00+09:00</SourceTime>
  <DestFile>C:/Users/sakam/Desktop/10月チーム制作/MusicGame/MusicGame/Content/bin/Windows/Texture/black.xnb</DestFile>
  <DestTime>2019-10-09T22:15:48.9651352+09:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2019-08-05T22:24:48+09:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2019-08-05T22:24:48+09:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>